# NoFoodWaste

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nofoodwaste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nofoodwaste/: LoginPage.kt  MainActivity.kt  NoFoodWasteApplication.kt  RegisterPage.kt
app/src/main/java/com/example/nofoodwaste/adapters/: DayAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/example/nofoodwaste/ai/: DateAnalyzerInterface.kt  MyImageTextAnalyzer.kt  OverlayView.kt
app/src/main/java/com/example/nofoodwaste/di/: ComponentInjector.kt  NoFoodWasteComponent.kt
app/src/main/java/com/example/nofoodwaste/di/modules/: FirebaseModule.kt  RepositoriesModule.kt  RoomModule.kt
app/src/main/java/com/example/nofoodwaste/models/: ExpireAlert.kt  Product.kt  User.kt
app/src/main/java/com/example/nofoodwaste/repositories/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt  RoomRepository.kt  RoomRepositoryImpl.kt
app/src/main/java/com/example/nofoodwaste/room/: NoFoodWasteDAO.kt  NoFoodWasteDatabase.kt
app/src/main/java/com/example/nofoodwaste/ui/main/: MainFragment.kt
app/src/main/java/com/example/nofoodwaste/ui/main/content/: DatepickerFragment.kt  MainFragment.kt  ProductInsertNameDialogFragment.kt  ProductsPage.kt  ProfilePage.kt  ScanPage.kt
app/src/main/java/com/example/nofoodwaste/ui/main/login/: LoginPage.kt  RegisterPage.kt
app/src/main/java/com/example/nofoodwaste/utils/: ClassExtensions.kt  Utils.kt
app/src/main/java/com/example/nofoodwaste/viewholders/: DayViewHolder.kt  ProductViewHolder.kt
app/src/main/java/com/example/nofoodwaste/viewmodels/: LoginViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: background_search_button.xml  bottom_sheet_bg.xml  button_facebook_shape.xml  button_gallery_shape.xml  button_google_shape.xml  button_login_shape.xml  button_photo_shape.xml  button_signup_shape.xml  button_style.xml  button_twitter_shape.xml  calendar.xml  fab.xml  gradient_background.xml  ic_delete.xml  ic_icons8_calendar.xml  ic_icons8_cancel.xml  ic_italy.xml  ic_stop.xml  ic_united_kingdom.xml  rectangle.xml
app/src/main/res/layout/: day_holder.xml  fragment_insert_product_name.xml  fragment_login_page.xml  fragment_products_page.xml  fragment_profile.xml  fragment_register_page.xml  fragment_scan_page.xml  header_item.xml  main_activity.xml  main_fragment.xml  product_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_default_round.xml
app/src/main/res/navigation/: main_navigation.xml  secondary_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-b+it/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/nofoodwaste/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
