<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginPage">

    <fragment
        android:id="@+id/loginPage"
        android:name="com.example.nofoodwaste.ui.main.login.LoginPage"
        android:label="FragmentLogin"
        tools:layout="@layout/fragment_login_page">
        <action
            android:id="@+id/action_fragmentLoginPage_to_registerPage"
            app:destination="@id/registerPage" />
        <action
            android:id="@+id/action_loginPage_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <include app:graph="@navigation/secondary_navigation" />

    <fragment
        android:id="@+id/registerPage"
        android:name="com.example.nofoodwaste.ui.main.login.RegisterPage"
        android:label="fragment_register_page"
        tools:layout="@layout/fragment_register_page" >
        <action
            android:id="@+id/action_registerPage_to_loginPage"
            app:destination="@id/loginPage" />
        <action
            android:id="@+id/action_registerPage_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.nofoodwaste.ui.main.content.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_secondary_navigation"
            app:destination="@id/secondary_navigation" />
        <action
            android:id="@+id/action_mainFragment_to_loginPage"
            app:destination="@id/loginPage" />
    </fragment>
</navigation>